<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>475</x><y>56</y><w>162</w><h>222</h></coordinates><panel_attributes>/Empleado/
--
# usuario: String
# contra: String
# nombre: String
# apePat: String
# apeMat: String
--
+ obtenerUsuario(): String
+ obtenerNombre(): String
+ obtenerApePat(): String
+ obtenerApeMat(): String
+ establecerUsuario(): void
+ establecerContraseña: void
+ establecerNombre(): void
+ establecerApePat(): void
+ establecerApeMat(): void
+ marcarEntJor(TipoMarcacion): void
+ marcarFinJor(TipoMarcacion): void
+ marcarEntBanio(TipoMarcacion): void
+ marcarFinBanio(TipoMarcacion): void
+ marcarEntTopico(TipoMarcacion): void
+ marcarFinTopico(TipoMarcacion): void
+ marcarEntMaternidad(TipoMarcacion): void
+ marcarFinMaternidad(TipoMarcacion): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>122</y><w>114</w><h>60</h></coordinates><panel_attributes>Documento
--
- numero: String
--
+ obtenerDocumento(): String
+ obtenerTipo(): String
+ establecerDocumento(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>758</y><w>150</w><h>66</h></coordinates><panel_attributes>Horario
--
- id: int
- nombre: String
- entrada: LocalDateTime
- salida: LocalDateTime
- cantHoraSem: Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>650</y><w>108</w><h>66</h></coordinates><panel_attributes>Campania
--
- id: int
- nombre: String
--
+ obtenerNombre(): String
+ obtenerCoordinador: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>782</y><w>108</w><h>60</h></coordinates><panel_attributes>Area
--
- id: int
- nombre: String
--
+ obtenerNombre(): String
+ obtenerSupervisor(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>158</y><w>102</w><h>60</h></coordinates><panel_attributes>/Rol/
--
# idRol: int
# nombre: String
--
+ obtenetNombre() String
+ establecerNombre(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>176</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
tiene un &gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>140</y><w>138</w><h>60</h></coordinates><panel_attributes>Administrador
--
--
+ crearEmpleado(): Empleado
+ actualizarContra(Empleado): void
+ borrarEmpleado(Empleado): void
+ actualizarEmpleado(Empleado): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>218</y><w>96</w><h>30</h></coordinates><panel_attributes>Supervisor
--
--
+ actualizarContra(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>853</x><y>290</y><w>144</w><h>102</h></coordinates><panel_attributes>Marcación
--
- id: int
- dia: int
- mes: int
- anio: int
- hora: int
- minuto: int
- segundo: int
--
+ obtenerFechaHora(): LocalDateTime
+ obtenerNombreEmpleado(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>853</x><y>194</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>853</x><y>176</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>110</y><w>60</w><h>18</h></coordinates><panel_attributes>Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>853</x><y>122</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>277</x><y>728</y><w>54</w><h>18</h></coordinates><panel_attributes>Asesor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>650</y><w>96</w><h>30</h></coordinates><panel_attributes>Supervisor
--
--
+ actualizarContra(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>536</y><w>54</w><h>18</h></coordinates><panel_attributes>Coordinador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>643</x><y>470</y><w>138</w><h>60</h></coordinates><panel_attributes>RRHH
--
--
+ crearEmpleado(): Empleado
+ actualizarContra(Empleado): void
+ borrarEmpleado(Empleado): void
+ actualizarEmpleado(Empleado): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>272</y><w>210</w><h>468</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>272</y><w>18</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>272</y><w>114</w><h>276</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>272</y><w>138</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;330</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>788</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
tiene &gt;
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>146</y><w>144</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; tiene</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>884</y><w>66</w><h>66</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoArea
--
_+ OPERACIONES_
_+ APOYO_
_+ COMERCIAL_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>836</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
- tipo</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>79</x><y>128</y><w>84</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDocumento
--
_+ DNI_
_+ CARNEEXTRANJERIA_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>146</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
- tipo</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>452</y><w>126</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoMarcacion
--
_+ MARCACIONENTRADAJORNADA_
_+ MARCACIONFINJORNADA_
_+ MARCACIONENTRADABANIO_
_+ MARCACIONFINBANIO_
_+ MARCACIONENTRADATOPICO_
_+ MARCACIONFINTOPICO_
_+ MARCACIONENTRADALACTANCIA_
_+ MARCACIONFINLACTANCIA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>386</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
- tipo</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>548</y><w>42</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
tiene &gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>710</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
tiene &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>734</y><w>102</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
trabaja en &gt;</panel_attributes><additional_attributes>10;10;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>674</y><w>132</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
tiene &gt;
&lt; supervisa</panel_attributes><additional_attributes>200;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>224</y><w>234</w><h>138</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; le pertenece</panel_attributes><additional_attributes>10;10;370;210</additional_attributes></element></diagram>